name: 'Retext markdown check action'
description: 'Check spelling for markdown files'
inputs:
  github_token:
    description: 'Connect to GitHub'
    required: true
runs:
  using: 'node14'
  main: 'dist/index.js'